spring.application.name=Task1
spring.datasource.url:jdbc:postgresql://localhost:5432/task1sb
spring.datasource.username:demo_user
spring.datasource.password:password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port = 8085